# java-ee-vaadin-spring-maven

./: .gitignore
FirstJPA/: pom.xml
StudentsQuery/: pom.xml
StudentsQuery/src/com/udemy/jdbc/: App.java  Student.java  StudentJDBCQuery.java
composition/: pom.xml
composition/src/main/java/one_to_one/: Address.java  Employee.java
firstvaadin/: pom.xml
firstvaadin/docker/: Dockerfile  build.sh
plugin-app/: creation.sh  pom.xml
springboottest/: pom.xml
springtest/: pom.xml
student-app/: pom.xml
student-app/student-ui/: pom.xml
student-app/student-ui/src/main/java/com/udemy/ui/: App.java
student-app/student-ui/src/test/java/org/student/ui/: AppTest.java
student-app/student-util/: pom.xml
universityapp/: pom.xml
universityapp/docker/: Dockerfile  build.sh
universityapp/univers-model/: pom.xml
universityapp/univers-model/src/main/java/com/univers/model/entity/: Student.java
universityapp/univers-repository/: pom.xml
universityapp/univers-service/: pom.xml
universityapp/univers-ui/: pom.xml
universityapp/univers-ui/src/main/java/com/univers/ui/commons/: UIComponentBuilder.java  UniversLogoFactory.java  UniversMainUI.java  UniversMenuFactory.java
universityapp/univers-ui/src/main/java/com/univers/ui/navigator/: UniversNavigator.java
universityapp/univers-ui/src/main/java/com/univers/ui/student/: AddStudentMainLayoutFactory.java  StudentLayoutFactory.java
universityapp/univers-ui/src/main/java/com/univers/ui/university/: UniversityLayoutFactory.java
universityapp/univers-utils/: pom.xml
universityapp/univers-utils/src/main/java/com/univers/utils/student/: Gender.java
universityapp/univers-utils/src/main/java/com/univers/utils/ui/: ButtonConstants.java  MenuConstants.java  StudentConstants.java
universityapp/univers-web/: pom.xml
universityapp/univers-web/src/main/java/com/univers/web/: SpringBootApplication.java
vehicles/: pom.xml
vehicles/src/main/java/: CSockT.java
vehicles/src/main/java/callbacks/: App.java  Article.java  ArticleListener.java
vehicles/src/main/java/joinedTable/: App.java
vehicles/src/main/java/mappedSuperclass/: App.java
vehicles/src/main/java/singleTable/: App.java
vehicles/src/main/java/tablePerClass/: App.java
web-test/: pom.xml
(+74 files in other folders)
